worker_processes  1;

events {
    worker_connections  1024;
}


http {

#    include /etc/nginx/sites-available/significanthost;
    upstream redblue {
        server localhost:8081;
        server localhost:8082;
    }

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
		proxy_pass http://127.0.0.1:443/;
        }

    }


    server {
	root /usr/share/nginx/nginroot;
        listen       443;
	server_name  redirected_localhost;
	location / {
		index  /src/index.html;
        }

	location /music {
		add_header Content-Disposition "attachment; filename=kenny.mp3";
		try_files /data/kenny.mp3 =404;
		#root /home/significantnose/nginroot/data/;
		#autoindex off;
	}

	location /secondpage {
		try_files /src/otherpage.html =404;
	}

	location /redblue {
		proxy_pass http://redblue/;
	}
    }

    server {
	root /usr/share/nginx/nginroot/rb;
        listen       8081;
        server_name  red_server;
        location / {
                try_files /red.html =404;
        }
    }

    server {
	root /usr/share/nginx/nginroot/rb;
        listen       8082;
        server_name blue_server;
        location / {
                try_files /blue.html =404;
        }
    }
}
