worker_processes  4;

events {
    worker_connections  1024;
}

http {
  access_log /dev/stdout;
  error_log /dev/stdout;

  upstream redblue {
    server localhost:8081;
    server localhost:8082;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name debian.virt;

    location / {
      proxy_pass http://$host:443;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name debian.virt;
    root /sites;

    ssl_certificate /certs/nginx-selfsigned.crt;
    ssl_certificate_key /certs/nginx-selfsigned.key;

    location / {
      try_files $uri $uri.html $uri/index.html =404;
    }

    location /redblue {
      proxy_pass http://redblue;
    }

    location /music {
      add_header Content-Disposition "attachment; filename=kenny.mp3";
      try_files /assets/kenny.mp3 =404;
    }
  }

  server {
    listen 8081;
    server_name red;
    root /sites/redblue;

    location / {
      try_files /red.html =404;
    }
  }

  server {
    listen 8082;
    server_name blue;
    root /sites/redblue;

    location / {
      try_files /blue.html =404;
    }
  }

}

